<!DOCTYPE html>
<html>
<head>
 <title>Balanced</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>
</head>
<body>
</div>
    <div id="leftcolumn">
      <a class="navBar" href="index.html">Home</a> ||
      <a class="navBar" href="Company.html"> Company Information</a>  ||
      <a class="navBar" href="Health.Safety.html"> Health and Safety </a>  ||
      <a class="navBar" href="Balanced.html"> Balanced Learning </a>  ||
      <a class="navBar" href="Hours.html"> Hours of Operation </a>  ||
      <a class="navBar" href="Contact.US.HTML"> Contact US </a> ||
    </div>
     <br><br>

<div class="header">
  <h1>Balanced Diet </h1>
</div>
<h3> A balanced diet features foods from the following core elements: </h3>
<div class="row">
  <div class="col-3 menu">
    <ul>
    <li>‌Proteins </li>
    <li>Fruits</li>
    <li>Vegetables</li>
    <li>Grains</li>
    <li>Fats/oils</li>
    </ul>
  </div>

  <div class="col-6">
    <h1>Good Nutrition</h1>
    <p>From CDC: Good nutrition is essential in keeping current and future generations of Americans 
  healthy across the lifespan. Breastfeeding helps protect against childhood illnesses, including ear 
  and respiratory infections, asthma, and sudden infant death syndrome (SIDS). People with healthy 
  eating patterns live longer and are at lower risk for serious health problems such as heart disease, 
  type 2 diabetes, and obesity. For people with chronic diseases, healthy eating can help manage these 
  conditions and prevent complications.</p>
  </div>

  <div class="col-3 right">
    <div class="aside">
<img id="Logo" class="floatright" src="images/Stick.Children.01.png" alt="Our Health" width="200" height="200">
      <h2>Why children do not enjoy some foods? </h2>
      <p>Textures-Textures are how food can feel to your baby’s mouth and hands.</p>
      <h2>Enjoyable foods </h2>
      <p>A lot of enjoyable foods children like may not be healthy for them such as foods high in sugar. </p>
      <h2>Finding that balance to make it enjoyable </h2>
      <p>Every child is different so you have to try a combo and variety of ways to encourage healthy choices. </p>
    </div>
  </div>
</div>

<div class="footer">
  <p>For more information: <a href="https://www.cdc.gov/nutrition/index.html">CDC Nutrition Info </a></p>
</div>

</body>
	<br>
<div id="footer">
	Copyright &copy; 2022 RhodesCare
</div>

</html>