<!DOCTYPE html>
<html>
<head>
  <title>About Mimi DayCare</title>

  <!--Style sheet-->
  <link rel="stylesheet" type="text/css" href="styles/media.css">


<style>
body	{background: url(images/Color.Pencil.01.jpg);}
/* 	p	{color:navy; font:bold; text-shadow: 40px; } */
.wrapper {
  display: flex;  
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center; 
}

.wrapper > * {
  padding: 10px;
  flex: 1 100%;
}

.header {
  background: tomato;
}

.footer {
  background: lightgreen;
}

.main {
  text-align: left;
!<--  background: brown; -->
}

.aside-1 {
  font:bold;
  background: yellow;
}

.aside-2 {
  background: hotpink;
}

@media all and (min-width: 600px) {
  .aside { flex: 1 0 0; }
}

@media all and (min-width: 800px) {
  .main    { flex: 3 0px; }
  .aside-1 { order: 1; } 
  .main    { order: 2; }
  .aside-2 { order: 3; }
  .footer  { order: 4; }
}

body {
  padding: 2em; 
}

</style>

</head>
 <body>
  </div>
  <div id="leftcolumn">
    <a class="navBar" href="index.html">Home</a> ||
    <a class="navBar" href="Company.html"> Company Information</a>  ||
    <a class="navBar" href="Health.Safety.html"> Health and Safety </a>  ||
    <a class="navBar" href="Balanced.html"> Balanced Learning </a>  ||
    <a class="navBar" href="Hours.html"> Hours of Operation </a>  ||
    <a class="navBar" href="Contact.US.HTML"> Contact US </a>  ||
  </div>
  </body
  
  ><h1> This is US... About the Mimi Day Care .... </h1>

  <div class="wrapper">
    <div class="row">
        <div class="col-md-6   text-uppercase">
		<article class="main">
                  <h2>We are here to Explore thoughts and dreams</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <br>
<img src="images/universal-childrens-day.jfif" alt="Love" width = "400" height="400" >
<aside-1> Your child's home away from home...is our GOAL.... </aside-1>
<aside-2> <a href="GalleryPic.HTML">This is us... Photo Dump </a> </aside-2>
<p>  As a Qualified Learn Center we develop our staff. Our staff member are required to obtain a certain amount of training hours every year to keep them abreast to the latest learning skill for your child.  We try to provide the state of the art learning tools. Our staff has required training, a set goal to obtain a Child Development Associate (CDA) certificate, there is off\on-site training, attend seminars such as: Developing Early Childhood Leaders (DECL).</p> 
<p> What is the CDA: The Child Development Associate (CDA) Credential is the most widely recognized credential in early childhood education and is the best first step on the path of career advancement for early childhood professionals. The distinctive CDA credential is the only nationally recognized, portable, competency-based credential of its kind in the United States. </p>
<p> CDA Renewal: CDA credentials need to be renewed every three years. To renew, the staff will need to complete 45 clock hours (4.5 CEU’s) of training in advanced early childhood development and complete a CDA Renewal Packet. </p>

 <!-- <p>     Your child's home away from home...is our GOAL    </p> 

	    <br>   -->

        </div>
 

        <div class="col-md-6" >
          <p> Every day, we go to work hoping to do two things: share great thoughts with our parents 
            and help make the world a little better with one little angels at a time. 
          </p>
      </div>
<br>
	</div>


    </body>

<br><br>
    <div id="footer">
      Copyright &copy; 2022 RhodesCare
    </div>

</html>
