<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mimi.Day.Care</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Style sheet-->
<link rel="stylesheet" type="text/css" href="styles/style.css">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>

</head>

<body>

<!-- Note -->
<div style="background:yellow;padding:5px">
  <h1 style="text-align:center">Mimi Day Care </h1>
</div>

<!-- Header -->
<div class="header">
  <h1>Welcome</h1>
  <p>This will be your child's <b>FAVORITE</b> place.</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
    <a href="index.html"> Home |</a>
    <a href="Company.html"> Company Information |</a>
    <a href="Health.Safety.html"> Health and Safety |</a>
    <a href="Balanced.html"> Balanced Learning | </a>
    <a href="Hours.html"> Hours of Operation | </a>
    <a href="Contact.US.HTML"> Contact US |</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h1> Creativity </h1>
    <h5>Photo Dump:</h5>
    <a href="GalleryPic.HTML"> Click for Photos </a><br>
    <img id="Logo" src="images/universal-childrens-day.jfif" style="height:200px;">This is US.... </div>
    <br>
    <p>Rhodes Care Learning Center...</p>
    <br>
    <h3>WE LOVE OUR CHILDREN!!!!</h3>
    <br>
    <p>WE LOVE OUR CHILDREN!!!!</p>
 <h4> Enrollment Fee $49.99.... </h4> 
 <h5>Discounted Rate: </h5><h4 id="message" class=> Enrollment Fee </h4>
 <h3>Today's Date and time: </h3>
  <button type="button" onclick="document.getElementById('demo').innerHTML = Date()"> Current Date and Time
  </button>
  <p id="demo"></p>

    <br>
    <div class=""images/Logo.jpg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>What is your child's learning Style: </h2>
    <h5>Four types of learning Styles</h5>
<p> Visual (learn through seeing), Auditory (learn through hearing), Tactile (learn through touch), and Kinesthetic (learn through doing and moving) </p>
    <div img id="Logo" class="fakeimg" src="images/Logo.jpg" alt="Rhodes Care" width="200" height="200"</div>
    <div id="leftcolumn">
      	<ul>
        	<li>Early learning</li>
        	<li>Language and Literacy</li>
        	<li>Creative Arts</li>
       		<li>Physical Development</li>
        	<li>Math</li>
       	 	<li>Science and Engineering</li>
        	<li>Social and Emotional</li>
        	<li> ... </li>
      	</ul>
    </div>
    <br>
    <h2>Learning Disabilities... </h2>
    <h5>Common signs that a person may have learning disabilities include the following:</h5>
<p> Problems reading and/or writing, Problems with math, Poor memory, Problems paying attention, Trouble following directions, Clumsiness, Trouble telling time, and Problems staying organized. </p>
<div class="fakeimg" src="images/Logo.jpg" style="height:200px;">Image</div>
    <p>What Are the Characteristics of High-Quality Child Care?</p>
    <p>Small Class and Group Sizes.
	<br>Staff with Higher Education and Continuing-Teacher Training.
	<br>Low Staff/Teacher Turnover.
	<br>Positive Teacher/Child Interactions.
	<br>National Accreditation and Licensing Standards.
	<br>Good Health and Safety Practices.</p>
  </div>
</div>

  <form>
    <button onclick="myFunction()" id="demo1"> Infant </button> 
    <button onclick="myFunction()" id="demo2"> Toddler </button> 
    <button onclick="myFunction()" id="demo3"> Preschool </button> 
  </form>
<p>Our Address: 23 Got This Road, Working My Nerve, KY 78942-1234</p>

 <!-- javascript files  -->

  <script src="./Utils.js">      </script>

  <script src="./DayCare.js">    </script>


<!-- Footer -->

<div class="footer">
  Copyright &copy; 2022 RhodesCare ||
  <a href="mailto:Rhodes.Care@RRRR.com"> Rhodes.Care@RRRR.com </a>
</div>


</body>

</html>
