<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mimi.Day.Care</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* image, just for this example */
.createphoto {
  background-color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	.header {background: red;}
	form    {display: none;  }
	.navbar {display: flex;  flex-wrap:wrap; }

}

/* Small devices (portrait tablets and large phones, between 600px and 767px) */
@media only screen and (max-width: 767px) and (min-width: 600px) {
	.header{background: green;}
	form    {display: none;  }
	.navbar {display: flex;  flex-wrap:wrap; }
}

/* Medium devices (landscape tablets, between 768px and 992px) */
@media only screen and (max-width: 991px) and(min-width: 768px) {
	.header {background: blue;}
	.navbar {display: flex;  flex-wrap:wrap; }
} 

/* Large devices (laptops/desktops, between 992px and 1199px) */
@media only screen and (max-width: 1199px) and(min-width: 992px) {
	.header{background: orange;}

} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
	.header {background: pink;}
}

</style>

</head>

<body>

<!-- Note -->
<div style="background:rgb(255, 0, 140);padding:5px">
  <h1 style="text-align:center">Mimi Day Care </h1>
</div>

<!-- Header -->
<div class="header">
  <h1>Welcome</h1> 
  <img id="createphoto" src="images/Logo.jpg" style="height: 30px;">
  <p>This will be your child's <b>FAVORITE</b> place.</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
    <a href="index.html"> Home |</a>
    <a href="Company.html"> Company Information |</a>
    <a href="Health.Safety.html"> Health and Safety |</a>
    <a href="Balanced.html"> Balanced Learning | </a>
    <a href="Hours.html"> Hours of Operation | </a>
    <a href="Contact.US.HTML"> Contact US |</a>
</div>

<!-- The flexible grid (content) -->

<div class="row">
  <div class="side">
    <h2> Creativity </h2>
    <h5>Memories...</h5> 
    <a href="GalleryPic.HTML"> Photo Dump </a>
    <h5>Memories...</h5> 
    <img id="createphoto" src="images/universal-childrens-day.jfif" style="height:200px;">

    <p>Rhodes Care Learning Center...</p>
    <br>
    <h3>WE LOVE OUR CHILDREN!!!!</h3>
    <br>
    <p>WE LOVE OUR CHILDREN!!!!</p>
 <h4> Enrollment Fee $49.99.... </h4> 
 <h5>Discounted Rate: </h5><h5 id="message" class=> Enrollment Fee </h5>
 <img id="createphoto" src="images/children-around-the-world-64.jpg" style="height:100px;">
 <img id="createphoto" src="images/children-around-the-world-5.jpg"  style="height:100px;">
 <img id="createphoto" src="images/kids-play02.jpg"                  style="height:100px;">

</div>


  <div class="main">
    <h2>What is your child's learning Style: </h2>
    <h5>Four types of learning Styles</h5>
<p> Visual (learn through seeing), Auditory (learn through hearing), Tactile (learn through touch), and Kinesthetic (learn through doing and moving) </p>
    
<img id="createphoto" src="images/kids.play.grass.01.jpg" style="height: 100px;">
    


    <div id="leftcolumn">
      	<ul>
        	<li>Early learning</li>
        	<li>Language and Literacy</li>
        	<li>Creative Arts</li>
       		<li>Physical Development</li>
        	<li>Math</li>
       	 	<li>Science and Engineering</li>
        	<li>Social and Emotional</li>
        	<li> ... </li>
      	</ul>
    </div>
    <form>
      <button onclick="myFunction()" id="btn01"> Infant </button> 
      <button onclick="myFunction()" id="btn02"> Toddler </button> 
      <button onclick="myFunction()" id="btn03"> Preschool </button> 
    </form>
    <br>
    <h2>Learning Disabilities... </h2>
    <h5>Common signs that a person may have learning disabilities include the following:</h5>
<p> Problems reading and/or writing, Problems with math, Poor memory, Problems paying attention, Trouble following directions, Clumsiness, Trouble telling time, and Problems staying organized. </p>

<img id="createphoto" src="images/Stick.Children.01.bmp" style="height: 100px;">
 

    <p>What Are the Characteristics of High-Quality Child Care?</p>
    <p>Small Class and Group Sizes.
	<br>Staff with Higher Education and Continuing-Teacher Training.
	<br>Low Staff/Teacher Turnover.
	<br>Positive Teacher/Child Interactions.
	<br>National Accreditation and Licensing Standards.
	<br>Good Health and Safety Practices.</p>
  <br>
  <h3>Today's Date and time: </h3>
	<button type="button" onclick="document.getElementById('timeit').innerHTML = Date()"> Click to display Date and Time.</button>
	<p id="timeit"></p>

  <p id="wording01">LOVE! SMILE! </p>
  </div>
</div>


<p>Our Address: 23 Got This Road, Working My Nerve, KY 78942-1234</p>
<br>

 <!-- javascript files  -->

  <script src="./Utils.js">      </script>

  <script src="./DayCare.js">    </script>


</body>
<!-- Footer -->
<div id="footer">
  Copyright &copy; 2022 RhodesCare   ||    
  <a href="mailto:Rhodes.Care@RRRR.com"> Rhodes.Care@RRRR.com </a>
</div>
</html>
